{
  "name": "wakeup-on-schedule",
  "version": "1.0.0",
  "description": "wake namespaces on a schedule",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "clean": "node clean.js",
    "test": "jest",
    "test:unit": "jest tests/*.test.js --testPathIgnorePatterns=integration",
    "test:integration": "jest tests/*.integration.test.js"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cron": "^4.1.0",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.9",
    "pg": "^8.14.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "axios": "^1.8.3",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
